<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
viewBox="0 0 1500 1500" enable-background="new 0 0 1500 1500" xml:space="preserve">
<g id="WEST15_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="540.406,637.459 565.596,637.459
565.596,661.127 540.406,661.127 540.406,637.459 			"/>
</g>
</g>
<g id="WEST25_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="540.406,841.88 565.596,841.88
565.596,863.376 540.406,863.376 540.406,841.88 			"/>
</g>
</g>
<g id="WEST27_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="540.406,863.376 565.596,863.376
565.596,889.215 540.406,889.215 540.406,863.376 			"/>
</g>
</g>
<g id="EAST12_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,577.214 958.018,577.214
958.018,602.485 933.396,602.485 933.396,577.214 			"/>
</g>
</g>
<g id="EAST14_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,602.485 958.018,602.485
958.018,625.098 933.396,625.098 933.396,602.485 			"/>
</g>
</g>
<g id="EAST16_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,638.535 958.018,638.535
958.018,662.73 933.396,662.73 933.396,638.535 			"/>
</g>
</g>
<g id="EAST20_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,688.001 958.018,688.001
958.018,711.141 933.396,711.141 933.396,688.001 			"/>
</g>
</g>
<g id="EAST22_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,771.933 958.018,771.933
958.018,796.697 933.396,796.697 933.396,771.933 			"/>
</g>
</g>
<g id="EAST26_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,821.968 958.018,821.968
958.018,844.012 933.396,844.012 933.396,821.968 			"/>
</g>
</g>
<g id="EAST42_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,1089.334
958.018,1089.334 958.018,1109.246 933.396,1109.246 933.396,1089.334 			"/>
</g>
</g>
<g id="EAST46_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,1146.351
958.018,1146.351 958.018,1167.846 933.396,1167.846 933.396,1146.351 			"/>
</g>
</g>
<g id="EAST48_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="933.396,1167.846
958.018,1167.846 958.018,1192.062 933.396,1192.062 933.396,1167.846 			"/>
</g>
</g>
<g id="WEST23_1_">
<g>
<polyline fill="#0621EA" stroke="#FFFFFF" stroke-width="0.75" stroke-miterlimit="10" points="540.406,817.137 565.596,817.137
565.596,841.88 540.406,841.88 540.406,817.137 			"/>
</g>
</g>
<g id="PAV58_1_">
<g>
<polyline opacity="0.69" fill="#00BA09" points="520.676,961.314 565.596,961.314 565.596,1019.387 520.676,1019.387
520.676,961.314 			"/>
</g>
</g>
<g id="PAV57_1_">
<g>
<polyline opacity="0.69" fill="#00BA09" points="509.756,707.385 565.596,707.385 565.596,781.636 509.756,781.636
509.756,707.385 			"/>
</g>
</g>
<g id="PAV64_1_">
<g>
<polyline opacity="0.69" fill="#00BA09" points="933.396,1216.826 982.558,1216.826 982.558,1291.055 933.396,1291.055
933.396,1216.826 			"/>
</g>
</g>
<g id="PAV61_1_">
<g opacity="0.69">
<polyline opacity="0.69" fill="#00BA09" points="933.396,492.186 995.995,492.186 995.995,553.547 933.396,553.547
933.396,492.186 			"/>
</g>
</g>
<g id="ARCade83">
<g xlink:href="http://soundscape.iath.virginia.edu/node/700" >
<rect x="565.596" y="399.671" opacity="0.69" fill="#00BA09" width="20.247" height="102.756"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/702" >
<rect x="565.596" y="546.024" opacity="0.69" fill="#00BA09" width="20.247" height="161.372"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/703" >
<rect x="565.596" y="781.636" opacity="0.69" fill="#00BA09" width="20.247" height="179.678"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/705" >
<rect x="565.596" y="1019.387" opacity="0.69" fill="#00BA09" width="20.247" height="201.214"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/681" >
<rect x="565.596" y="1289.452" opacity="0.69" fill="#00BA09" width="20.247" height="22.023"/>
</g>
</g>
<g id="Arcade84">
<g xlink:href="http://soundscape.iath.virginia.edu/node/701" >
<rect x="917.523" y="381.399" opacity="0.69" fill="#00BA09" width="15.873" height="110.787"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/678" >
<rect x="917.523" y="553.547" opacity="0.69" fill="#00BA09" width="15.873" height="157.594"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/704" >
<rect x="917.523" y="771.933" opacity="0.69" fill="#00BA09" width="16.381" height="180.896"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/706" >
<rect x="917.523" y="1016.727" opacity="0.69" fill="#00BA09" width="15.731" height="210.836"/>
</g>
<g xlink:href="http://soundscape.iath.virginia.edu/node/682" >
<rect x="917.523" y="1279.749" opacity="0.69" fill="#00BA09" width="15.873" height="38.201"/>
</g>
</g>
<g id="LAWN85">
<g opacity="0.62">
<polyline fill="#00BA09" points="593.482,324.377 593.482,399.671 585.843,399.671 585.843,502.428 593.482,502.428
593.482,546.024 583.089,546.024 583.089,707.396 591.845,707.396 591.845,771.933 911.52,771.933 911.52,711.137
917.523,711.137 917.523,553.56 907.648,553.56 907.648,491.671 917.523,491.671 917.523,381.406 906.039,381.406
906.039,324.377 792.421,324.377 792.421,353.892 705.383,353.892 705.383,324.377 593.482,324.377 			"/>
</g>
</g>
</svg>
